# musicWeb

MusicWeb/: .classpath  .project  pom.xml
MusicWeb/src/main/java/com/music/test/: musicAPIAction.java
MusicWeb/src/main/java/com/music/test2/: package-info.java
MusicWeb/src/main/java/music/API/controller/: MusicApiAction.java
MusicWeb/src/main/java/music/API/service/: MusicApiService.java
MusicWeb/src/main/java/music/user/controller/: UploaderAction.java  UserAction.java
MusicWeb/src/main/java/music/user/dao/: UserDao.java  UserMapper.java
MusicWeb/src/main/java/music/user/entity/: ExcelCellStyle.java  User.java
MusicWeb/src/main/java/music/user/service/: UploaderService.java  UserService.java  excelRead.java
MusicWeb/src/main/java/music/util/: EmailUtil.java  ExcelUtil.java  GeetestConfig.java  GeetestLib.java  JsonWrapper.java  LogUtil.java  Md5Util.java  MybatisGenerator.java  SessionUtils.java  StringUtil.java  UrlUtil.java
MusicWeb/src/main/resources/: email.properties  generatorConfig.xml  jdbc.properties  log4j.properties
MusicWeb/src/main/resources/conf/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
MusicWeb/src/main/resources/conf/spring/: spring-mybatis.xml
MusicWeb/src/main/resources/mapper/: UserMapper.xml
MusicWeb/src/main/resources/mybatis/: UserMapper.xml
MusicWeb/src/main/webapp/: index.jsp
MusicWeb/src/main/webapp/WEB-INF/: web.xml
MusicWeb/src/main/webapp/WEB-INF/jsp/user/: activatemail.jsp  login.jsp  user.jsp
MusicWeb/src/main/webapp/css/: index.css  xiami.css
MusicWeb/src/main/webapp/css/user/: login.css
MusicWeb/src/main/webapp/js/: index.js  interface.js  xiami.js
MusicWeb/src/main/webapp/js/music/: index.js  interface.js  xiami.js
MusicWeb/src/main/webapp/js/user/: login.js  uploader.js
MusicWeb/src/test/java/UserTest/: UserDaoTest.java
MusicWeb/src/test/java/daoTest/: userDaoTest.java
