#连接数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.80.106/musicWeb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
password=root

#connection pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=15
jdbc.pool.maxWait=60000